# Vital

./: .deployment  .editorconfig  .gitignore  README.md  Vital.sln
.github/ISSUE_TEMPLATE/: new-backend-feature.md  new-frontend-feature.md
.github/workflows/: azure-static-web-apps-nice-pond-05c52f103.yml  dotnetcore.yml  main_vitalapp.yml
Core/: Core.csproj
Infrastructure/: DbInitializerHelper.cs  Infrastructure.csproj
Infrastructure/Adapters/: CalendarDayAdapter.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Initialize/: DbInitializer.cs
Infrastructure/Repository/: CalendarDayRepository.cs  CycleRepository.cs  MetricRepository.cs
Infrastructure/Repository/Interface/: ICalendarDayRepository.cs  ICycleRepository.cs  IMetricRepository.cs
IntegrationTests/: HealthCheckTests.cs  IntegrationTests.csproj  SetUpClass.cs  Tests.cs
IntegrationTests/ApiFactor/: VitalApiFactory.cs
IntegrationTests/Setup/: SharedTestCollection.cs  TestDbInitializer.cs  Utilities.cs  VitalApiFactory.cs
IntegrationTests/Tests/: AccountTests.cs  AuthTests.cs  CycleTests.cs  FirstLoginTests.cs  MetricTests.cs  PeriodTests.cs  TestBase.cs
Models/: Cycle.cs  MetricValue.cs  Metrics.cs  Models.csproj  Period.cs  Symptom.cs
Models/Days/: CalendarDay.cs  CycleDay.cs  MenopauseDay.cs  PredictedPeriodDay.cs  PregnancyDay.cs
Models/Dto/: ApplicationUserInitialLoginDto.cs  CreateCycleDto.cs  CycleDto.cs  UpdateCycleDto.cs
Models/Dto/Cycle/: CalendarDayDto.cs  CreateCycleDto.cs  CycleAnalyticsDto.cs  CycleDayDto.cs  CycleDto.cs  MetricsDto.cs  PeriodAndCycleLengthDto.cs  PeriodCycleStatsDto.cs  PredictedPeriodDayDto.cs  UpdateCycleDto.cs
Models/Dto/Identity/: LoginRequestDto.cs  RegisterRequestDto.cs
Models/Dto/Identity/Account/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  VerifyRequestDto.cs
Models/Dto/InitialLogin/: InitialLoginGetDto.cs  InitialLoginPostDto.cs  InitialLoginPutDto.cs
Models/Dto/Metrics/: CalendarDayMetric.cs  CalendarDayMetricDto.cs  MetricRegisterMetricDto.cs  MetricValueDto.cs  MetricsDto.cs  ValueDto.cs
Models/Exception/: AppException.cs  AuthException.cs  BadRequestException.cs  BrevoException.cs  EmailException.cs  EmailVerifyException.cs  NotFoundException.cs  ResetPasswordException.cs
Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Models/Pagination/: PaginatedList.cs  Paginator.cs
Models/Responses/: AuthResponse.cs
Models/Util/: CalendarDayMetric.cs
PlaywrightTests/: GlobalUsings.cs  PlaywrightTests.csproj
PlaywrightTests/Setup/: VitalApiPlaywrightFactory.cs  VitalApiWthSpaFactory.cs
PlaywrightTests/Tests/: LoginPageTests.cs
UnitTests/: Tests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
Vital/: IApiAssemblyMarker.cs  Program.cs  Vital.csproj  Vital.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Vital-Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Vital-Frontend/environments/: environment.prod.ts  environment.ts
Vital-Frontend/src/: index.html  styles.css
Vital-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
Vital-Frontend/src/app/add-metric-page/: add-metric-page.component.html  add-metric-page.component.ts
Vital-Frontend/src/app/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
Vital-Frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  password-input.component.ts
Vital-Frontend/src/app/calendar/: calendar.component.html  calendar.component.ts
Vital-Frontend/src/app/card/: auth-card.component.ts  card.component.ts  stat-card.component.ts
Vital-Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Vital-Frontend/src/app/first-login-page/: first-login.component.ts
Vital-Frontend/src/app/guards/: emailLinkGuard.ts  initial-login.guard.ts
Vital-Frontend/src/app/gurads/: auth.guard.ts  first-login.guard.ts
Vital-Frontend/src/app/interceptors/: auth-http-interceptor.ts
Vital-Frontend/src/app/interfaces/: Models.ts  Utilities.ts  analytics.interface.ts  cycle.interface.ts  day.interface.ts  metric.interface.ts  metric.ts  user.interface.ts
Vital-Frontend/src/app/login/: login.component.html  login.component.ts
Vital-Frontend/src/app/profile/: profile.component.ts  (+1 more)
Vital/Configuration/: BrevoSettings.cs  GlobalSettings.cs  JwtSettings.cs  KeyRingSettings.cs
Vital/Controllers/: AccountController.cs  BaseController.cs  CycleController.cs  MetricController.cs
Vital/Controllers/Identity/: AuthControler.cs  AuthController.cs
Vital/Core/Context/: CurrentContext.cs
Vital/Core/Middleware/: CurrentContextMiddleware.cs
Vital/Core/Services/: BrevoEmailDeliveryService.cs  BrevoMailService.cs  CycleService.cs  EmailService.cs  JwtService.cs  MetricService.cs  UserCleanupService.cs
Vital/Core/Services/Interfaces/: ICycleService.cs  IEmailDeliveryService.cs  IEmailService.cs  IJwtService.cs  IMailService.cs  IMetricService.cs
Vital/Data/: ApplicationDbContext.cs
Vital/Extension/: CustomLookupProtector.cs  CustomLookupProtectorKeyRing.cs  IdentityBuilder.cs  ServicesAndRepositoryExtension.cs
Vital/Extension/Mapping/: AutoMapperExtensions.cs  MappingProfile.cs
Vital/Filters/: ExceptionFilter.cs
Vital/Migrations/: 20231205113026_InitialCreate.Designer.cs  20231205113026_InitialCreate.cs  20231213082402_AddNewData.Designer.cs  20231213082402_AddNewData.cs  ApplicationDbContextModelSnapshot.cs
Vital/Models/Exception/: AppException.cs  NotFoundException.cs
Vital/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Vital/Models/Responses/: ErrorResponse.cs
Vital/Properties/: launchSettings.json
(+37 files in other folders)
